<html>

<head>
	<title>h</title>
	<script src="https://wdingbox.github.io/ham12/jq/jquery-2_1_3.min.js"></script>
	<base target="_blank" />
	<style>
		.hili {
			background-color: grey;
		}
	</style>

<script>
	$(function () {
		var arr=["./t1.js","./t2.js"];
		var ret = dyload(arr);
		console.log(ret);
	});


	
	function dyload(ar){
		var ret={};
		function getobj(jsf){
			var s="<";
			s+="script language='javascript' "+" src=";
			s+="'"+jsf+"'>"+"<"+"/"+"script"+">\n";
			console.log(s);
			$("head").append(s);
			return a;
		}
		$.each(ar,function(k,s){
			var obj=getobj(s);
			ret[s]=obj;
		});
		return ret;
	}
</script>	
</head>

<body>
	<a href="https://wdingbox.github.io/ham12/utility/htmf/">https://wdingbox.github.io/ham12/utility/htmf/</a> <br>

	<a
		href="https://wdingbox.github.io/ham12/utility/htmf/cuvs.htm">https://wdingbox.github.io/ham12/utility/htmf/cuvs.htm</a>
</body>

</html>

